buildscript {
    ext {
        springBootVersion = '2.2.11.RELEASE'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.tdd-study'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    // Springboot
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    // Spring Data JPA
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation 'com.h2database:h2:1.4.199'

    // Mysql
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'

    // Mockito
    implementation 'org.mockito:mockito-core:3.6.28'
}

test {
    useJUnitPlatform()
}